Repository: SikanderAtif/firstnotesapp
Catalog: lib/l10n/app_*.arb
Languages: ur

# appTitle
source: First Notes App
ur: پہلی نوٹس ایپ

# homeTitle
source: My Notes
ur: میرے نوٹس

# detailsTitle
source: Note Details
ur: نوٹ کی تفصیلات

# noteTitle
source: New Note
ur: نیا نوٹ

# allEmptyMessage
source: No Notes Made Yet
ur: ابھی تک کوئی نوٹس نہیں بنائے گئے

# highEmptyMessage
source: No High Priority Notes
ur: اعلیٰ ترجیح والے کوئی نوٹس نہیں

# mediumEmptyMessage
source: No Medium Priority Notes
ur: درمیانی ترجیح کے کوئی نوٹس نہیں

# lowEmptyMessage
source: No Low Priority Notes
ur: کم ترجیح والے نوٹس نہیں

# fabToolTip
source: Add New Note
ur: نیا نوٹ شامل کریں

# titleTextField
source: Title
ur: عنوان

# descriptionTextField
source: Description
ur: تفصيل

# createNoteButton
source: Create
ur: تخلیق کریں

# saveNoteButton
source: Save
ur: محفوظ کریں

# lowPriority
source: Low
ur: کم

# mediumPriority
source: Medium
ur: درمیانہ

# highPriority
source: High
ur: اعلیٰ

# allTabTitle
source: All
ur: تمام

# highTabTitle
source: High
ur: اعلیٰ

# mediumTabTitle
source: Medium
ur: درمیانہ

# lowTabTitle
source: Low
ur: کم
